PMID- 29952495
OWN - NLM
STAT- MEDLINE
DCOM- 20180816
LR  - 20180816
IS  - 0342-9601 (Print)
IS  - 0342-9601 (Linking)
VI  - 40
IP  - 2
DP  - 2017 Feb
CTI - Breast Cancer Reviews
TI  - Breast cancer: basics, screening, diagnostics and treatment.
PG  - 55-64
AB  - Breast cancer is by far the most common malignancy in women. The median age is 64
      years. Stage at diagnosis and biological features determine the prognosis. Patients
      with early breast cancer, with locally advanced disease and with locoregional
      relapse can be cured. Modern treatment is multimodal. It includes surgery, radiation
      and drug therapy. Patients with metastatic disease are treated with palliative
      intent. Aims are alleviation of symptoms and prolongation of survival. Breast cancer
      specific mortality has continually decreased in the past 10 years. Five year
      survival rate is 87% in Germany. Patients with early breast cancer have an even
      higher chance of cure.
FAU - Wörmann, Bernhard
AU  - Wörmann B
AD  - Medizinische Klinik mit Schwerpunkt Hämatologie
LA  - eng
LA  - ger
PT  - Journal Article
PT  - Review
TT  - Grundlagen, Früherkennung, Diagnostik und Therapie.
PL  - Germany
TA  - Med Monatsschr Pharm
JT  - Medizinische Monatsschrift fur Pharmazeuten
JID - 7802665
RN  - 0 (Antineoplastic Agents)
SB  - IM
MH  - Combined Modality Therapy
MH  - Early Detection of Cancer
MH  - Female
MH  - Humans
MH  - Mass Screening
EDAT- 2017/02/01 00:00
MHDA- 2018/08/17 06:00
CRDT- 2018/06/29 06:00
PHST- 2018/06/29 06:00 [entrez]
PHST- 2017/02/01 00:00 [pubmed]
PHST- 2018/08/17 06:00 [medline]
PST - ppublish
SO  - Med Monatsschr Pharm. 2017 Feb;40(2):55-64.
GN - KIE: Article and commentaries
GN - KIE: KIE BoB Subject Heading: health care

PMID- 28298516
OWN - NLM
STAT- MEDLINE
DCOM- 20171023
LR  - 20171023
IS  - 1943-5657 (Electronic)
IS  - 0033-8397 (Linking)
VI  - 88
IP  - 4
DP  - 2017 Mar
TI  - Precision Medicine in Breast Cancer.
CTI - Breast Cancer Reviews
PG  - 401M-421M
AB  - Breast cancer care has improved markedly in recent decades, but new advancements in
      diagnosis and treatment depend on translating genomics and precision medicine into
      clinical care. This article discusses the basics of genomics, breast cancer
      biomarkers and subtypes, and the effects of genomic advancements on future breast
      cancer diagnosis, treatment, and survival. The article also presents challenges
      related to introducing precision medicine into cancer care and the role of imaging
      in breast cancer diagnosis and treatment in precision medicine.
CI  - ©2017 American Society of Radiologic Technologists.
FAU - Odle, Teresa G
AU  - Odle TG
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Radiol Technol
JT  - Radiologic technology
JID - 0401256
RN  - 0 (Biomarkers, Tumor)
SB  - IM
MH  - Biomarkers, Tumor
MH  - Breast Neoplasms/*diagnosis/*genetics/*therapy
MH  - Female
MH  - *Genomics
MH  - Humans
MH  - *Precision Medicine
EDAT- 2017/03/17 06:00
MHDA- 2017/10/24 06:00
CRDT- 2017/03/17 06:00
PHST- 2017/03/17 06:00 [entrez]
PHST- 2017/03/17 06:00 [pubmed]
PHST- 2017/10/24 06:00 [medline]
AID - 88/4/401M [pii]
PST - ppublish
SO  - Radiol Technol. 2017 Mar;88(4):401M-421M.
GN - KIE: Article and commentaries

PMID- 20521754
OWN - NLM
STAT- MEDLINE
DCOM- 20100622
LR  - 20110420
IS  - 1532-0650 (Electronic)
IS  - 0002-838X (Linking)
VI  - 81
IP  - 11
DP  - 2010 Jun 1
TI  - Treatment of breast cancer.
PG  - 1339-46
AB  - Understanding breast cancer treatment options can help family physicians care for
      their patients during and after cancer treatment. This article reviews typical
      treatments based on stage, histology, and biomarkers. Lobular carcinoma in situ does
      not require treatment. Ductal carcinoma in situ can progress to invasive cancer and
      is treated with breast-conserving surgery and radiation therapy without further
      lymph node exploration or systemic therapy. Stages I and II breast cancers are
      usually treated with breast-conserving surgery and radiation therapy. Radiation
      therapy following breast-conserving surgery decreases mortality and recurrence.
      Sentinel lymph node biopsy is considered for most breast cancers with clinically
      negative axillary lymph nodes, and it does not have the adverse effects of arm
      swelling and pain that are associated with axillary lymph node dissection. Choice of
      adjuvant systemic therapy depends on lymph node involvement, hormone receptor
      status, ERBB2 (formerly HER2 or HER2/neu) overexpression, and patient age and
      menopausal status. In general, node-positive breast cancer is treated systemically
      with chemotherapy, endocrine therapy (for hormone receptor-positive cancer), and
      trastuzumab (for cancer overexpressing ERBB2). Anthracycline- and taxane-containing
      chemotherapeutic regimens are active against breast cancer. Stage III breast cancer
      typically requires induction chemotherapy to downsize the tumor to facilitate
      breast-conserving surgery. Inflammatory breast cancer, although considered stage
      III, is aggressive and requires induction chemotherapy followed by mastectomy,
      rather than breastconserving surgery, as well as axillary lymph node dissection and
      chest wall radiation. Prognosis is poor in women with recurrent or metastatic (stage
      IV) breast cancer, and treatment options must balance benefits in length of life and
      reduced pain against harms from treatment.
FAU - Maughan, Karen L
AU  - Maughan KL
AD  - Department of Family Medicine, University of Virginia School of Medicine,
      Charlottesville, VA 22908, USA. kmaughan@virginia.edu
FAU - Lutterbie, Mark A
AU  - Lutterbie MA
FAU - Ham, Peter S
AU  - Ham PS
LA  - eng
PT  - Introductory Journal Article
PL  - United States
TA  - Am Fam Physician
JT  - American family physician
JID - 1272646
RN  - 0 (Antineoplastic Agents)
SB  - AIM
SB  - IM
CIN - Am Fam Physician. 2010 Jun 1;81(11):1330-2. PMID: 20521750
CIN - Am Fam Physician. 2010 Jun 1;81(11):1347-9. PMID: 20527363
CIN - Am Fam Physician. 2011 Mar 1;83(5):502-6; author reply 507. PMID: 21391514
CIN - Am Fam Physician. 2011 Mar 1;83(5):507; author reply 507. PMID: 21391515
MH  - Antineoplastic Agents/therapeutic use
MH  - Breast Neoplasms/drug therapy/pathology/radiotherapy/surgery/*therapy
MH  - Combined Modality Therapy
MH  - Female
MH  - Humans
MH  - Mastectomy
MH  - Neoplasm Staging
MH  - Sentinel Lymph Node Biopsy
RF  - 63
EDAT- 2010/06/05 06:00
MHDA- 2010/06/23 06:00
CRDT- 2010/06/05 06:00
PHST- 2010/06/05 06:00 [entrez]
PHST- 2010/06/05 06:00 [pubmed]
PHST- 2010/06/23 06:00 [medline]
AID - d8230 [pii]
PST - ppublish
SO  - Am Fam Physician. 2010 Jun 1;81(11):1339-46.

PMID- 27533387
OWN - NLM
STAT- MEDLINE
DCOM- 20170714
LR  - 20170714
IS  - 2047-9018 (Electronic)
IS  - 0029-6570 (Linking)
VI  - 30
IP  - 51
DP  - 2000 Nov-Dec
TI  - Title that spans multiple lines
      for this particular
      research article
PG  - 15
LID - 10.7748/ns.30.51.15.s16 [doi]
AB  - Essential facts Breast cancer is the most common cancer in the UK, with around
      60,000 new cases diagnosed each year, according to the charity Breast Cancer Care.
      Over a lifetime, women have a one in eight risk of developing it.
FAU - Pearce, Lynne
AU  - Pearce L
LA  - eng
PT  - Journal Article
PL  - England
TA  - Nurs Stand
JT  - Nursing standard (Royal College of Nursing (Great Britain) : 1987)
JID - 9012906
SB  - N
MH  - Breast Neoplasms/*diagnosis/epidemiology/*physiopathology
MH  - Female
MH  - Humans
MH  - Risk Factors
MH  - United Kingdom/epidemiology
EDAT- 2016/08/18 06:00
MHDA- 2017/07/15 06:00
CRDT- 2016/08/18 06:00
PHST- 2016/08/18 06:00 [entrez]
PHST- 2016/08/18 06:00 [pubmed]
PHST- 2017/07/15 06:00 [medline]
AID - 10.7748/ns.30.51.15.s16 [doi]
PST - ppublish
SO  - Nurs Stand. 2016 Aug 17;30(51):15. doi: 10.7748/ns.30.51.15.s16.

PMID- 29284222
OWN - NLM
STAT- MEDLINE
DCOM- 20180105
LR  - 20180105
IS  - 1898-2263 (Electronic)
IS  - 1232-1966 (Linking)
VI  - 24
IP  - 4
DP  - 2017 Dec 23
TI  - Primary and secondary prevention of breast cancer.
PG  - 549-553
LID - 75943 [pii]
LID - 10.26444/aaem/75943 [doi]
AB  - INTRODUCTION: Breast cancer is the most common cancer among women and is the second
      cancer frequently occurring worldwide of newly-diagnosed cancers. There is much
      evidence showing the influence of life style and environmental factors on the
      development of mammary gland cancer (high-fat diet, alcohol consumption, lack of
      physical exercise), the elimination of which (primary prevention) may contribute to
      a decrease in morbidity and mortality. Secondary prevention, comprising diagnostic
      tests (e.g. mammography, ultrasonography, magnetic resonance imaging, breast
      self-examination, as well as modern and more precise imaging methods) help the early
      detection of tumours or lesions predisposing to tumours. OBJECTIVE: The aim of this
      study paper is to review current knowledge and reports regarding primary and
      secondary prevention of breast cancer. STATE OF KNOWLEDGE: It is estimated that
      nearly 70% of malign tumours are caused by environmental factors, whereas in breast
      cancer this percentage reaches 90-95%. There are national programmes established in
      many countries to fight cancer, where both types of prevention are stressed as
      serving to decrease morbidity and mortality due to cancers. CONCLUSIONS: Cancer
      prevention is currently playing a key role in the fight against the disease.
      Behaviour modification, as well as greater awareness among women regarding breast
      cancer, may significantly contribute towards reducing the incidence of this cancer.
      Another important aspect is the number of women undergoing diagnostic tests, which
      still remains at an unsatisfactory level.
FAU - Kolak, Agnieszka
AU  - Kolak A
AD  - St. John's Cancer Center, Department of Radiotherapy, Lublin, Poland.
      agkola@interia.pl.
FAU - Kamińska, Marzena
AU  - Kamińska M
AD  - St. John's Cancer Center, Department of Oncology, Lublin, Poland.
FAU - Sygit, Katarzyna
AU  - Sygit K
AD  - University of Szczecin, Faculty of Physical Education and Health Promotion,
      Szczecin, Poland.
FAU - Budny, Agnieszka
AU  - Budny A
AD  - St. John's Cancer Center, Department of Radiotherapy, Lublin, Poland.
FAU - Surdyka, Dariusz
AU  - Surdyka D
AD  - St. John's Cancer Center, Department of Radiotherapy, Lublin, Poland.
FAU - Kukiełka-Budny, Bożena
AU  - Kukiełka-Budny B
AD  - St. John's Cancer Center, Department of Oncology, Lublin, Poland.
FAU - Burdan, Franciszek
AU  - Burdan F
AD  - Human Anatomy Department, Medical Univeristy of Lublin, Poland.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20170718
PL  - Poland
TA  - Ann Agric Environ Med
JT  - Annals of agricultural and environmental medicine : AAEM
JID - 9500166
SB  - IM
MH  - Breast Neoplasms/diagnosis/epidemiology/*prevention & control/psychology
MH  - Female
MH  - Humans
MH  - Life Style
MH  - Secondary Prevention
OTO - NOTNLM
OT  - breast cancer
OT  - life style
OT  - mammography
OT  - modern diagnostics methods
OT  - primary and secondary prevention
OT  - risk factors
EDAT- 2017/12/30 06:00
MHDA- 2018/01/06 06:00
CRDT- 2017/12/30 06:00
PHST- 2017/12/30 06:00 [entrez]
PHST- 2017/12/30 06:00 [pubmed]
PHST- 2018/01/06 06:00 [medline]
AID - 75943 [pii]
AID - 10.26444/aaem/75943 [doi]
PST - ppublish
SO  - Ann Agric Environ Med. 2017 Dec 23;24(4):549-553. doi: 10.26444/aaem/75943. Epub
      2017 Jul 18.

PMID- 21969133
OWN - NLM
STAT- MEDLINE
DCOM- 20120113
LR  - 20111117
IS  - 1542-4863 (Electronic)
IS  - 0007-9235 (Linking)
VI  - 61
IP  - 6
DP  - 2011 Nov-Dec
TI  - Breast cancer statistics, 2011.
PG  - 409-18
LID - 10.3322/caac.20134 [doi]
AB  - In this article, the American Cancer Society provides an overview of female breast
      cancer statistics in the United States, including trends in incidence, mortality,
      survival, and screening. Approximately 230,480 new cases of invasive breast cancer
      and 39,520 breast cancer deaths are expected to occur among US women in 2011. Breast
      cancer incidence rates were stable among all racial/ethnic groups from 2004 to 2008.
      Breast cancer death rates have been declining since the early 1990s for all women
      except American Indians/Alaska Natives, among whom rates have remained stable.
      Disparities in breast cancer death rates are evident by state, socioeconomic status,
      and race/ethnicity. While significant declines in mortality rates were observed for
      36 states and the District of Columbia over the past 10 years, rates for 14 states
      remained level. Analyses by county-level poverty rates showed that the decrease in
      mortality rates began later and was slower among women residing in poor areas. As a
      result, the highest breast cancer death rates shifted from the affluent areas to the
      poor areas in the early 1990s. Screening rates continue to be lower in poor women
      compared with non-poor women, despite much progress in increasing mammography
      utilization. In 2008, 51.4% of poor women had undergone a screening mammogram in the
      past 2 years compared with 72.8% of non-poor women. Encouraging patients aged 40
      years and older to have annual mammography and a clinical breast examination is the
      single most important step that clinicians can take to reduce suffering and death
      from breast cancer. Clinicians should also ensure that patients at high risk of
      breast cancer are identified and offered appropriate screening and follow-up.
      Continued progress in the control of breast cancer will require sustained and
      increased efforts to provide high-quality screening, diagnosis, and treatment to all
      segments of the population.
CI  - Copyright © 2011 American Cancer Society, Inc.
FAU - DeSantis, Carol
AU  - DeSantis C
AD  - Epidemiologist, Surveillance Research, American Cancer Society, Atlanta, GA 30303,
      USA. carol.desantis@cancer.org
FAU - Siegel, Rebecca
AU  - Siegel R
FAU - Bandi, Priti
AU  - Bandi P
FAU - Jemal, Ahmedin
AU  - Jemal A
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20111003
PL  - United States
TA  - CA Cancer J Clin
JT  - CA: a cancer journal for clinicians
JID - 0370647
SB  - AIM
SB  - IM
MH  - Breast Neoplasms/diagnosis/economics/*epidemiology/mortality/prevention &
      control/therapy
MH  - Early Detection of Cancer/*statistics & numerical data
MH  - Female
MH  - Humans
MH  - Incidence
MH  - Mammography/*statistics & numerical data
MH  - Palpation
MH  - Poverty/*statistics & numerical data
MH  - Practice Guidelines as Topic
MH  - Risk Assessment
MH  - Risk Factors
MH  - Societies, Medical
MH  - Survival Rate
MH  - United States/epidemiology
EDAT- 2011/10/05 06:00
MHDA- 2012/01/14 06:00
CRDT- 2011/10/05 06:00
PHST- 2011/10/05 06:00 [entrez]
PHST- 2011/10/05 06:00 [pubmed]
PHST- 2012/01/14 06:00 [medline]
AID - 10.3322/caac.20134 [doi]
PST - ppublish
SO  - CA Cancer J Clin. 2011 Nov-Dec;61(6):409-18. doi: 10.3322/caac.20134. Epub 2011 Oct
      3.

PMID- 24716497
OWN - NLM
STAT- MEDLINE
DCOM- 20151023
LR  - 20140410
IS  - 1369-1627 (Electronic)
IS  - 0954-0261 (Linking)
VI  - 26
IP  - 1
DP  - 2014 Feb
TI  - A review of clinical aspects of breast cancer.
PG  - 4-15
LID - 10.3109/09540261.2013.852971 [doi]
AB  - Breast cancer is the most frequently diagnosed cancer in women and ranks second
      among causes for cancer related death in women. The ability to identify and diagnose
      breast cancer has improved markedly. Treatment decisions which were based in the
      past predominantly on the anatomic extent of the disease are shifting to the
      underlying biological mechanisms. Gene array technology has led to the recognition
      that breast cancer is a heterogeneous disease composed of different biological
      subtypes, and genetic profiling enables response to chemotherapy to be predicted.
      Breast conservation became an established standard of care and the oncoplastic
      approach enables wide excisions without compromising the natural shape of the
      breast. Sentinel lymph node biopsy has replaced axillary dissection as the standard
      procedure to stage the axilla and spared many patients the excess morbidity of
      axillary dissection. Targeted therapy to the oestrogen receptor plays a major role
      in systemic therapy; pathways responsible for endocrine resistance have been
      targeted as well. Biological therapy has been developed to target HER2 receptor and
      combination of antibody drug conjugates linked cytotoxic therapy to HER2 antibodies.
      Meaningful improvements in survival resulted from the new effective systemic agents
      and patients with metastasis are likely to have a longer survival.
FAU - Libson, Shai
AU  - Libson S
AD  - Soroka Medical Centre, Ben Gurion University , Beer Sheva , Israel.
FAU - Lippman, Marc
AU  - Lippman M
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Int Rev Psychiatry
JT  - International review of psychiatry (Abingdon, England)
JID - 8918131
SB  - IM
MH  - Breast Neoplasms/diagnosis/*metabolism/*therapy
MH  - Female
MH  - Humans
EDAT- 2014/04/11 06:00
MHDA- 2015/10/24 06:00
CRDT- 2014/04/11 06:00
PHST- 2014/04/11 06:00 [entrez]
PHST- 2014/04/11 06:00 [pubmed]
PHST- 2015/10/24 06:00 [medline]
AID - 10.3109/09540261.2013.852971 [doi]
PST - ppublish
SO  - Int Rev Psychiatry. 2014 Feb;26(1):4-15. doi: 10.3109/09540261.2013.852971.

PMID- 26059925
OWN - NLM
STAT- MEDLINE
DCOM- 20151026
LR  - 20161109
IS  - 0065-2598 (Print)
IS  - 0065-2598 (Linking)
VI  - 862
DP  - 2015
TI  - Breast Cancer Survivorship: Where Are We Today?
PG  - 1-8
LID - 10.1007/978-3-319-16366-6_1 [doi]
AB  - Breast cancer is the most common cancer in women, and survivors with this diagnosis
      account for almost one fourth of the over 14 million cancer survivors in the US.
      After several decades of basic and clinical trials research, we have learned much
      about the heterogeneity of breast cancer and have evolved a complex and
      multidisciplinary treatment approach to the disease. Increasingly, we are paying
      attention to the long term and late effects of breast cancer treatment, and this is
      largely the subject of this volume. In this chapter, the authors introduce the topic
      of breast cancer survivorship and highlight the organization and content of this
      volume, briefly describing the contents of the subsequent chapters.
FAU - Ganz, Patricia A
AU  - Ganz PA
AD  - UCLA Schools of Medicine and Public Health, Jonsson Comprehensive Cancer Center, Los
      Angeles, CA, USA, pganz@mednet.ucla.edu.
FAU - Goodwin, Pamela J
AU  - Goodwin PJ
LA  - eng
PT  - Introductory Journal Article
PL  - United States
TA  - Adv Exp Med Biol
JT  - Advances in experimental medicine and biology
JID - 0121103
SB  - IM
MH  - Breast Neoplasms/genetics/*mortality/psychology/therapy
MH  - Female
MH  - Genetic Predisposition to Disease
MH  - Humans
MH  - Quality of Life
MH  - Survival Rate
MH  - *Survivors/psychology/statistics & numerical data
MH  - Syndrome
MH  - Treatment Outcome
EDAT- 2015/06/11 06:00
MHDA- 2015/10/27 06:00
CRDT- 2015/06/11 06:00
PHST- 2015/06/11 06:00 [entrez]
PHST- 2015/06/11 06:00 [pubmed]
PHST- 2015/10/27 06:00 [medline]
AID - 10.1007/978-3-319-16366-6_1 [doi]
PST - ppublish
SO  - Adv Exp Med Biol. 2015;862:1-8. doi: 10.1007/978-3-319-16366-6_1.

PMID- 26580154
OWN - NLM
STAT- MEDLINE
DCOM- 20151209
LR  - 20151120
IS  - 1476-4687 (Electronic)
IS  - 0028-0836 (Linking)
VI  - 527
IP  - 7578
DP  - 2015 Nov 19
TI  - Breast cancer.
PG  - S101
LID - 10.1038/527S101a [doi]
FAU - Woolston, Chris
AU  - Woolston C
LA  - eng
PT  - Introductory Journal Article
PL  - England
TA  - Nature
JT  - Nature
JID - 0410462
SB  - IM
MH  - Breast Neoplasms/*diagnosis/epidemiology/immunology/*therapy
MH  - Disease Susceptibility
MH  - Female
MH  - Humans
MH  - Mammography
MH  - Molecular Targeted Therapy
MH  - Risk Assessment
EDAT- 2015/11/19 06:00
MHDA- 2015/12/15 06:00
CRDT- 2015/11/19 06:00
PHST- 2015/11/19 06:00 [entrez]
PHST- 2015/11/19 06:00 [pubmed]
PHST- 2015/12/15 06:00 [medline]
AID - 527S101a [pii]
AID - 10.1038/527S101a [doi]
PST - ppublish
SO  - Nature. 2015 Nov 19;527(7578):S101. doi: 10.1038/527S101a.

PMID- 28260181
OWN - NLM
STAT- MEDLINE
DCOM- 20180723
LR  - 20181113
IS  - 2038-3312 (Electronic)
IS  - 2038-131X (Linking)
VI  - 69
IP  - 3
DP  - 2017 Sep
TI  - Breast cancer in young women: an overview.
PG  - 313-317
LID - 10.1007/s13304-017-0424-1 [doi]
AB  - Despite dramatic advances in cancer research setting, breast cancer remains a major
      health problem and represents currently a top biomedical research priority.
      Worldwide, breast cancer is the most common cancer affecting women, and its
      incidence and mortality rates are expected to increase significantly the next years.
      Recently the researchers' interest has been attracted by breast cancer arising in
      young women. Current evidence suggests that in women aged <45 years, breast cancer
      is unquestionably the leading cause of cancer-related deaths. This type of cancer
      seems to be highly heterogeneous and has potentially aggressive and complex
      biological features. However, management strategies, recommendations and options are
      not age based and the 'complex' biology of this type of cancer remains uncertain and
      unexplored. In this review, we summarize the latest scientific information on breast
      cancer arising in young women highlighting the heterogeneity and the complex nature
      of this type of cancer.
FAU - Anastasiadi, Zoi
AU  - Anastasiadi Z
AD  - Department of Surgery, School of Medicine, University of Ioannina, Ioannina, Greece.
FAU - Lianos, Georgios D
AU  - Lianos GD
AD  - Department of Surgery, School of Medicine, University of Ioannina, Ioannina, Greece.
      georgiolianos@yahoo.gr.
FAU - Ignatiadou, Eleftheria
AU  - Ignatiadou E
AD  - Department of Surgery, School of Medicine, University of Ioannina, Ioannina, Greece.
FAU - Harissis, Haralampos V
AU  - Harissis HV
AD  - Department of Surgery, School of Medicine, University of Ioannina, Ioannina, Greece.
FAU - Mitsis, Michail
AU  - Mitsis M
AD  - Department of Surgery, School of Medicine, University of Ioannina, Ioannina, Greece.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20170304
PL  - Italy
TA  - Updates Surg
JT  - Updates in surgery
JID - 101539818
RN  - 0 (Biomarkers, Tumor)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Biomarkers, Tumor/genetics
MH  - *Breast Neoplasms/diagnosis/genetics/mortality/pathology
MH  - Female
MH  - Humans
MH  - Young Adult
OTO - NOTNLM
OT  - Breast cancer
OT  - Guidelines
OT  - Next-generation sequencing analyses
OT  - Personalized cancer medicine
OT  - Tumor heterogeneity
OT  - Young woman
EDAT- 2017/03/06 06:00
MHDA- 2018/07/24 06:00
CRDT- 2017/03/06 06:00
PHST- 2016/10/30 00:00 [received]
PHST- 2017/02/16 00:00 [accepted]
PHST- 2017/03/06 06:00 [pubmed]
PHST- 2018/07/24 06:00 [medline]
PHST- 2017/03/06 06:00 [entrez]
AID - 10.1007/s13304-017-0424-1 [pii]
AID - 10.1007/s13304-017-0424-1 [doi]
PST - ppublish
SO  - Updates Surg. 2017 Sep;69(3):313-317. doi: 10.1007/s13304-017-0424-1. Epub 2017 Mar
      4.
