FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Eltabakh, Mohamed
   Aref, Walid
   Elmagarmid, Ahmed
   Ouzzani, Mourad
TI title1
SO journal1
DT Article
AB abstract
VL 26
IS 9
BP 2193
EP 2206
J9 CLIN GENET
JI Clin. Genet.
PD SEP
PY 2014
LA ENGLISH
UR www.rayyan.qcri.com
PA QATAR
SN 1041-4347
UT WOS:000341571100009
ER

PT S
AU Sheikine, Y
   Kuo, FC
   Lindeman, NI
AF Sheikine, Yuri
TI Title2
WC Genetics & Heredity
SO JOURNAL OF CLINICAL ONCOLOGY
AB abstarct2
ID DECISION-SUPPORT; HEALTH SYSTEM;
PU Publisher
PD MAR 20
PY 2017
PA QATAR
VL 35
IS 10
BP 929
EP 933
ER

EF
